%variables
%All of these actions are not the most efficient for this problem.

element properties
% Beam format
% E G rho
steel(1:3)

brick2 elements
%node1 node2 node3 node4 node5 node6 node7 node8 propertynumber
1 2 9 8 10 11 18 17 1
2 3 4 9 11 12 13 18 1
9 4 5 6 18 13 14 15 1
8 9 6 7 17 18 15 16 1
10 11 18 17 19 20 27 26 1
11 12 13 18 20 21 22 27 1
18 13 14 15 27 22 23 24 1
17 18 15 16 26 27 24 25 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1     -(sqrt(2)/2)*37e-9     -(sqrt(2)/2)*37e-9     0
2     0                      -37e-9                 0
3     (sqrt(2)/2)*37e-9      -(sqrt(2)/2)*37e-9     0
4     37e-9                  0                      0
5     (sqrt(2)/2)*37e-9      (sqrt(2)/2)*37e-9      0
6     0                      37e-9                  0
7     -(sqrt(2)/2)*37e-9     (sqrt(2)/2)*37e-9      0
8     -37e-9                 0                      0
9     0                      0                      0
10    -(sqrt(2)/2)*22e-9     -(sqrt(2)/2)*22e-9     95e-9
11    0                      -22e-9                  95e-9
12    (sqrt(2)/2)*22e-9      -(sqrt(2)/2)*22e-9     95e-9
13    22e-9                  0                      95e-9
14    (sqrt(2)/2)*22e-9      (sqrt(2)/2)*22e-9      95e-9
15    0                      22e-9                  95e-9
16    -(sqrt(2)/2)*22e-9     (sqrt(2)/2)*22e-9      95e-9
17    -22e-9                 0                      95e-9
18    0                      0                      95e-9
19    -(sqrt(2)/2)*5e-9      -(sqrt(2)/2)*5e-9      190e-9
20    0                      -5e-9                  190e-9
21    (sqrt(2)/2)*5e-9       -(sqrt(2)/2)*5e-9      190e-9
22    5e-9                   0                      190e-9
23    (sqrt(2)/2)*5e-9       (sqrt(2)/2)*5e-9       190e-9
24    0                      5e-9                   190e-9
25    -(sqrt(2)/2)*5e-9      (sqrt(2)/2)*5e-9       190e-9
26    -5e-9                  0                      190e-9
27    0                      0                      190e-9

points
1 1 1 1

fix clamp
1
2
3
4
5
6
7
8
9


load 
19  1 10e-9/16
20  1 20e-9/16
21  1 10e-9/16
22  1 20e-9/16
23  1 10e-9/16
24  1 20e-9/16
25  1 10e-9/16
26  1 20e-9/16
27  1 40e-9/16

actions
staticanalysis
plotdeformed
%Xg=nonzeros(X);
%save('GlobalDeflections.mat','Xg');
%save('Nodes.mat','nodes');
X

end
