%variables
%All of these actions are not the most efficient for this problem.

element properties
% Beam format
% E G rho
steel(1:3)

brick2 elements
%node1 node2 node3 node4 node5 node6 node7 node8 propertynumber
1 2 9 8 10 11 18 17 1
2 3 4 9 11 12 13 18 1
9 4 5 6 18 13 14 15 1
8 9 6 7 17 18 15 16 1
10 11 18 17 19 20 27 26 1
11 12 13 18 20 21 22 27 1
18 13 14 15 27 22 23 24 1
17 18 15 16 26 27 24 25 1
    19    20    27    26    28    29    36    35    1
    20    21    22    27    29    30    31    36    1
    27    22    23    24    36    31    32    33    1
    26    27    24    25    35    36    33    34    1
    28    29    36    35    37    38    45    44    1
    29    30    31    36    38    39    40    45    1
    36    31    32    33    45    40    41    42    1
    35    36    33    34    44    45    42    43    1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1     -(sqrt(2)/2)*37e-9     -(sqrt(2)/2)*37e-9     0
2     0                      -37e-9                 0
3     (sqrt(2)/2)*37e-9      -(sqrt(2)/2)*37e-9     0
4     37e-9                  0                      0
5     (sqrt(2)/2)*37e-9      (sqrt(2)/2)*37e-9      0
6     0                      37e-9                  0
7     -(sqrt(2)/2)*37e-9     (sqrt(2)/2)*37e-9      0
8     -37e-9                 0                      0
9     0                      0                      0
10    -(sqrt(2)/2)*29e-9     -(sqrt(2)/2)*29e-9     47.5e-9
11    0                      -29e-9                  47.5e-9
12    (sqrt(2)/2)*29e-9      -(sqrt(2)/2)*29e-9     47.5e-9
13    29e-9                  0                      47.5e-9
14    (sqrt(2)/2)*29e-9      (sqrt(2)/2)*29e-9      47.5e-9
15    0                      29e-9                  47.5e-9
16    -(sqrt(2)/2)*29e-9     (sqrt(2)/2)*29e-9      47.5e-9
17    -29e-9                 0                      47.5e-9
18    0                      0                      47.5e-9
19    -(sqrt(2)/2)*21e-9      -(sqrt(2)/2)*21e-9      95e-9
20    0                      -21e-9                  95e-9
21    (sqrt(2)/2)*21e-9       -(sqrt(2)/2)*21e-9      95e-9
22    21e-9                   0                      95e-9
23    (sqrt(2)/2)*21e-9       (sqrt(2)/2)*21e-9       95e-9
24    0                      21e-9                   95e-9
25    -(sqrt(2)/2)*21e-9      (sqrt(2)/2)*21e-9       95e-9
26    -21e-9                  0                      95e-9
27    0                      0                      95e-9
28    -(sqrt(2)/2)*13e-9      -(sqrt(2)/2)*13e-9      142.5e-9
29    0                      -13e-9                  142.5e-9
30    (sqrt(2)/2)*13e-9       -(sqrt(2)/2)*13e-9      142.5e-9
31    13e-9                   0                      142.5e-9
32    (sqrt(2)/2)*13e-9       (sqrt(2)/2)*13e-9       142.5e-9
33    0                      13e-9                   142.5e-9
34    -(sqrt(2)/2)*13e-9      (sqrt(2)/2)*13e-9       142.5e-9
35    -13e-9                  0                      142.5e-9
36    0                      0                      190e-9
37    -(sqrt(2)/2)*5e-9      -(sqrt(2)/2)*5e-9      190e-9
38    0                      -5e-9                  190e-9
39    (sqrt(2)/2)*5e-9       -(sqrt(2)/2)*5e-9      190e-9
40    5e-9                   0                      190e-9
41    (sqrt(2)/2)*5e-9       (sqrt(2)/2)*5e-9       190e-9
42    0                      5e-9                   190e-9
43    -(sqrt(2)/2)*5e-9      (sqrt(2)/2)*5e-9       190e-9
44    -5e-9                  0                      190e-9
45    0                      0                      190e-9

points
1 1 1 1

fix clamp
1
2
3
4
5
6
7
8
9


load 
37  1 10e-9/9
38  1 10e-9/9
39  1 10e-9/9
40  1 10e-9/9
41  1 10e-9/9
42  1 10e-9/9
43  1 10e-9/9
44  1 10e-9/9
45  1 10e-9/9

actions
staticanalysis
plotdeformed
%Xg=nonzeros(X);
%save('GlobalDeflections.mat','Xg');
%save('Nodes.mat','nodes');
X

end
