ASSIGN OUTPUT2='example.op2' UNIT=12, UNFORMATTED
ID example
SOL, 3
TIME, 10
CEND
TITLE=example
METHOD=10
DISP=ALL
BEGIN BULK
PARAM, POST, -2$needed for Ideas post-processing
EIGR, 10, LAN,0.0,1000.0,9,9$eigensolution method
GRID,1,,0.0000E+00,0.0000E+00,0.0000E+00,,, 
GRID,2,,0.0000E+00,5.0000E-01,0.0000E+00,,, 
GRID,3,,0.0000E+00,1.0000E+00,0.0000E+00,,, 
MAT1,1,1.0000E+00,1.0000E+00,,1.0000E+00,0.001,0.001,0.001 
PBAR, 1, 1, 1.0000E+00, 1.0000E+00, 1.0000E+00, 1.0000E+00, 0
CBAR,1, 1, 1, 2, 1.0000E+00 ,1.0000E+00,1.0000E+00 
CBAR,2, 1, 2, 3, 1.0000E+00 ,1.0000E+00,1.0000E+00 
ENDDATA
