variables
%All of these actions are not the most efficient for this problem.
t1=35
t2=33.221429
t3=30.328574
t4=26.321435
t5=21.200012
t6=18.221444
h=1778
b=63.61
l=285.94
%l=5
Ixx1=1/12*t1^4
Ixx2=1/12*t1^4
Iyy1=Ixx1
Iyy2=Ixx2
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)
Ixx3=1/12*t2^4
Ixx4=1/12*t2^4
Iyy3=Ixx3
Iyy4=Ixx4
J3=0.95*(Ixx3+Iyy3)
J4=0.95*(Ixx4+Iyy4)
Ixx5=1/12*t3^4
Ixx6=1/12*t3^4
Iyy5=Ixx5
Iyy6=Ixx6
J5=0.95*(Ixx5+Iyy5)
J6=0.95*(Ixx6+Iyy6)
Ixx7=1/12*t4^4
Ixx8=1/12*t4^4
Iyy7=Ixx7
Iyy8=Ixx8
J7=0.95*(Ixx7+Iyy7)
J8=0.95*(Ixx8+Iyy8)
Ixx9=1/12*t5^4
Ixx10=1/12*t5^4
Iyy9=Ixx9
Iyy10=Ixx10
J9=0.95*(Ixx9+Iyy9)
J10=0.95*(Ixx10+Iyy10)
Ixx11=1/12*t6^4
Ixx12=1/12*t6^4
Iyy11=Ixx11
Iyy12=Ixx12
J11=0.95*(Ixx11+Iyy11)
J12=0.95*(Ixx12+Iyy12)

element properties
% Beam format
% E G rho A1     A2       A3   J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
7.308e7 2.747e7 2.71e-6 t1^2 t1^2 J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
7.308e7 2.747e7 2.71e-6 t2^2 t2^2 J3 J4 Ixx3 Ixx4 Iyy3 Iyy4
7.308e7 2.747e7 2.71e-6 t3^2 t3^2 J5 J6 Ixx5 Ixx6 Iyy5 Iyy6
7.308e7 2.747e7 2.71e-6 t4^2 t4^2 J7 J8 Ixx7 Ixx8 Iyy7 Iyy8
7.308e7 2.747e7 2.71e-6 t5^2 t5^2 J9 J10 Ixx9 Ixx10 Iyy9 Iyy10
7.308e7 2.747e7 2.71e-6 t6^2 t6^2 J11 J12 Ixx11 Ixx12 Iyy11 Iyy12

%Note that these were defined above. I can use variables in my input file.
% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

beam2_project1 elements
%node1 node2 node3 pointnum (beam properties number)
1 2 1 5
2 3 1 5
1 4 1 5
2 5 1 5
3 6 1 5
4 5 1 4
5 6 1 4
4 7 1 4
5 8 1 4
6 9 1 4
7 8 1 3
8 9 1 3
7 10 1 3
8 11 1 3
9 12 1 3
10 11 1 2
11 12 1 2
10 13 1 2
11 14 1 2
12 15 1 2
13 14 1 1
14 15 1 1
13 16 1 1
14 17 1 1
15 18 1 1 
16 17 1 1
17 18 1 1

%rod3 elements
%1 2 1
%2 3 1
%4 5 1
%5 6 1
%7 8 1
%8 9 1
%10 11 1
%11 12 1
%13 14 1
%14 15 1
%16 17 1
%17 18 1
%19 20 1
%20 21 1
%22 23 1
%23 24 1
%25 26 1
%26 27 1
%28 29 1
%29 30 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
%1	0	0	0
%2	142.97	0	0
%3	285.94	0	0
%4	7.0666666667	197.56	0
%5	142.97	197.56	0
%6	278.8733333333	197.56	0
%7	14.1333333333	395.12	0
%8	142.97	395.12	0
%9	271.8066666667	395.12	0
%10	21.2	592.67	0
%11	142.97	592.67	0
%12	264.74	592.67	0
%13	28.2666666667	790.24	0
%14	142.97	790.24	0
%15	257.6733333333	790.24	0
%16	35.3333333333	987.8	0
%17	142.97	987.8	0
%18	250.6066666667	987.8	0
%19	42.41	1185.36	0
%20	142.97	118534	0
%21	243.53	1185.34	0
%22	49.4666666667	1382.92	0
%23	142.97	1382.92	0
%24	236.4733333333	1382.92	0
%25	56.5333333333	1580.48	0
%26	142.97	1580.48	0
%27	229.4066666667	1580.48	0
%28	63.61	1778.01	0
%29	142.97	1778.01	0
%30	222.33	1778.01	0

1      l-(5*(b/5)) 5*(h/5) 0
2      l/2 5*(h/5) 0 
3      5*(b/5) 5*(h/5) 0
4      l-(4*(b/5)) 4*(h/5) 0
5      l/2 4*(h/5) 0 
6      4*(b/5) 4*(h/5) 0
7      l-(3*(b/5)) 3*(h/5) 0
8      l/2 3*(h/5) 0 
9      3*(b/5) 3*(h/5) 0
10       l-(2*(b/5)) 2*(h/5) 0
11       l/2 2*(h/5) 0
12       2*(b/5) 2*(h/5) 0
13       l-(b/5) h/5 0
14       l/2 h/5 0
15       b/5 h/5 0
16	l 0 0
17	l/2 0 0
18	0 0 0
% need to figure out what this block is for
points
1 1 1 1

fix clamp
16
17
18

% The preceeding put a clamp boundary condition on node 1.

fix surfaceball
1 1 1 0
2 1 1 0
3 1 1 0
4 1 1 0 
5 1 1 0  
6 1 1 0  
7 1 1 0  
8 1 1 0  
9 1 1 0  
10 1 1 0  
11 1 1 0  
12 1 1 0  
13 1 1 0  
14 1 1 0  
15 1 1 0    
 

load 
% Node DOF Force
%10 3 -10
%11 3 -10
%12 3 -10
%16 3 -10


actions
modalanalysis
who
fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
modalreview
fsold=fs %Let's store them for later comparison
M=M/4; %Dividing M by 4 should double the natural frequencies
fs=[]; % WFEM won't run another modal analysis unless I force it to 
%It's smart enough to know that it has already been done, so I need to 
%clear the results to it is forced to regenerate them with another
%modalanalysis.
modalanalysis
disp('Natural Frequencies in KHz')
fprintf('%7.3f %7.3f\n',[fsold'; fs'])
disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
%end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the %%displacements, X
%X
K
Kr
M
Mr

