variables
%All of these actions are not the most efficient for this problem.
t=0.2
l=2.5
Ixx1=1/12*t^4
Ixx2=1/12*(t)^4
Ixx3=1/12*(t)^4
Ixx4=1/12*(t)^4
Iyy1=Ixx1
Iyy2=Ixx2
Iyy3=Ixx3
Iyy4=Ixx4

J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)
J3=0.95*(Ixx3+Iyy3)
J4=0.95*(Ixx4+Iyy4)

element properties
% Beam format
% E G rho A1  A2  J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    t^2 (t)^2 J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    (t)^2 (t)^2 J2 J3 Ixx2 Ixx3 Iyy2 Iyy3
steel    (t)^2 (t)^2 J3 J4 Ixx3 Ixx4 Iyy3 Iyy4

%Note that these were defined above. I can use variables in my input file.
% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

beam2_project1 elements
%node1 node2 node3 pointnum (beam properties number)
1 2 1 1
2 3 1 2
3 4 1 3
 
nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 0 l/3 0 
3 0 2*l/3 0 
4 0 l 0

% need to figure out what this block is for
points
1 1 1 1

fix clamp
1
% The preceeding put a clamp boundary condition on node 1.

load 
4 3 -1000

actions
modalanalysis
who
fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
%modalreview
fsold=fs %Let's store them for later comparison
M=M/4; %Dividing M by 4 should double the natural frequencies
fs=[]; % WFEM won't run another modal analysis unless I force it to 
%It's smart enough to know that it has already been done, so I need to 
%clear the results to it is forced to regenerate them with another
%modalanalysis.
modalanalysis
disp('Natural Frequencies in KHz')
fprintf('%7.3f %7.3f\n',[fsold'; fs'])
disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
%end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the displacements, X
X
