variables
t=0.05
l=2
Ixx1=1/12*t^4
Ixx2=1/12*t^4
Iyy1=Ixx1
Iyy2=Ixx2
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)

element properties
% Beam format
% E G rho A1  A2  J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    t^2 t^2 J1 J2 Ixx1 Ixx2 Iyy1 Iyy2

beam2_project1 elements
%node1 node2 node3 pointnum (beam properties number)
1 2 1 1

nodes
% node num, x y z
1 0 0 0 
2 0 l 0 

points
1 1 1 1

% Put a clamp boundary condition on node 1.
fix clamp
1

load 
2 3 -20

actions
modalanalysis
who
fs %dump sorted natural frequencies to the screen
disp('Natural Frequencies in KHz')
fprintf('%7.3f %7.3f\n',[fsold'; fs'])
staticanalysis
plotdeformed
X
modalreview
end