variables
%All of these actions are not the most efficient for this problem.
t1=12
t2=8
t3=6
t4=6
t=15
h=1778.01
b=63.61
l=285.94

element properties
% Beam format
% E G rho 
7.308e7 2.747e7 2.71e-6 

%Note that these were defined above. I can use variables in my input file.
% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

Brick_project2 elements
%node1 node2 node3 pointnum (beam properties number)
1 2 3 4 5 6 7 8 1 
4 3 14 13 8 7 16 15 1
13 14 21 22 15 16 23 24 1
22 21 26 25 24 23 30 29 1
25 26 27 28 29 30 31 32 1
28 27 38 37 32 31 42 41 1
37 38 39 40 41 42 43 44 1
40 39 50 49 44 43 54 53 1
49 50 51 52 53 54 55 56 1
50 57 58 51 54 59 60 55 1
39 46 57 50 43 48 59 54 1
38 45 46 39 42 47 48 43 1
27 34 45 38 31 36 47 42 1
26 33 34 27 30 35 36 31 1
21 18 33 26 23 20 35 30 1
14 17 18 21 16 19 20 23 1
3 10 17 14 7 12 19 16 1
2 9 10 3 6 11 12 7 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1	0 0 0
2	l/2 0 0
3       l/2 h/9 0
4       b/9 h/9 0
5       0 0 t
6       l/2 0 t
7       l/2 h/9 t
8       b/9 h/9 t
9	l 0 0
10       l-(b/9) h/9 0
11      l 0 t 
12       l-(b/9) h/9 t
13       2*(b/9) 2*(h/9) 0
14       l/2 2*(h/9) 0
15       2*(b/9) 2*(h/9) t
16       l/2 2*(h/9) t
17       l-(2*(b/9)) 2*(h/9) 0
18      l-(3*(b/9)) 3*(h/9) 0
19       l-(2*(b/9)) 2*(h/9) t
20      l-(3*(b/9)) 3*(h/9) t
21      l/2 3*(h/9) 0
22      3*(b/9) 3*(h/9) 0
23      l/2 3*(h/9) t
24      3*(b/9) 3*(h/9) t
25      4*(b/9) 4*(h/9) 0
26      l/2 4*(h/9) 0 
27      l/2 5*(h/9) 0
28      5*(b/9) 5*(h/9) 0
29      4*(b/9) 4*(h/9) t
30      l/2 4*(h/9) t 
31      l/2 5*(h/9) t
32      5*(b/9) 5*(h/9) t
33      l-(4*(b/9)) 4*(h/9) 0
34      l-(5*(b/9)) 5*(h/9) 0
35      l-(4*(b/9)) 4*(h/9) t
36      l-(5*(b/9)) 5*(h/9) t
37      6*(b/9) 6*(h/9) 0
38      l/2 6*(h/9) 0
39      l/2 7*(h/9) 0
40      7*(b/9) 7*(h/9) 0
41      6*(b/9) 6*(h/9) t
42      l/2 6*(h/9) t 
43      l/2 7*(h/9) t
44      7*(b/9) 7*(h/9) t
45      l-(6*(b/9)) 6*(h/9) 0
46      l-(7*(b/9)) 7*(h/9) 0
47      l-(6*(b/9)) 6*(h/9) t
48      l-(7*(b/9)) 7*(h/9) t
49      8*(b/9) 8*(h/9) 0
50      l/2 8*(h/9) 0
51      l/2 9*(h/9) 0
52      9*(b/9) 9*(h/9) 0
53      8*(b/9) 8*(h/9) t
54      l/2 8*(h/9) t
55      l/2 9*(h/9) t
56      9*(b/9) 9*(h/9) t
57      l-(8*(b/9)) 8*(h/9) 0
58      l-(9*(b/9)) 9*(h/9) 0
59      l-(8*(b/9)) 8*(h/9) t
60      l-(9*(b/9)) 9*(h/9) t


% need to figure out what this block is for
points
1 1 1 1

fix clamp
1
2
5
6
9
11
% The preceeding put a clamp boundary condition on node 1.

fix surfaceball
3 1 1 0
4 1 1 0
7 1 1 0
8 1 1 0
10 1 1 0
12 1 1 0
13 1 1 0
14 1 1 0
15 1 1 0
16 1 1 0
17 1 1 0
18 1 1 0
19 1 1 0 
20 1 1 0
21 1 1 0
22 1 1 0 
23 1 1 0
24 1 1 0
25 1 1 0
26 1 1 0
27 1 1 0
28 1 1 0
29 1 1 0
30 1 1 0
31 1 1 0
32 1 1 0
33 1 1 0
34 1 1 0
35 1 1 0
36 1 1 0
37 1 1 0 
38 1 1 0
39 1 1 0
40 1 1 0 
41 1 1 0
42 1 1 0
43 1 1 0
44 1 1 0
45 1 1 0
46 1 1 0
47 1 1 0
48 1 1 0
49 1 1 0
50 1 1 0
51 1 1 0
52 1 1 0
53 1 1 0
54 1 1 0
55 1 1 0 
56 1 1 0
57 1 1 0
58 1 1 0 
59 1 1 0
60 1 1 0

%fix rod
%1 2 1
%2 3 1
%4 5 1
%5 6 1
%7 8 1
%8 9 1
%10 11 1
%11 12 1

load 
% Node DOF Force
%10 3 -10
%11 3 -10
%12 3 -10
%16 3 -10


actions
modalanalysis
who
fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
modalreview
fsold=fs %Let's store them for later comparison
M=M/4; %Dividing M by 4 should double the natural frequencies
fs=[]; % WFEM won't run another modal analysis unless I force it to 
%It's smart enough to know that it has already been done, so I need to 
%clear the results to it is forced to regenerate them with another
%modalanalysis.
modalanalysis
disp('Natural Frequencies in KHz')
fprintf('%7.3f %7.3f\n',[fsold'; fs'])
disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
%end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the %%displacements, X
%X
