ASSIGN OUTPUT2='nastranexample.op2' UNIT=12, UNFORMATTED
ID nastranexample
SOL, 3
TIME, 10
CEND
TITLE=nastranexample
METHOD=10
DISP=ALL
BEGIN BULK
PARAM, POST, -2$needed for Ideas post-processing
EIGR, 10, LAN,0.0,1000.0,12,12$eigensolution method
GRID,1,,0.0000E+00,0.0000E+00,0.0000E+00,,, 
GRID,2,,0.0000E+00,5.0000E-01,0.0000E+00,,, 
GRID,3,,0.0000E+00,1.0000E+00,0.0000E+00,,, 
GRID,4,,1.0000E+00,0.0000E+00,0.0000E+00,,, 
MAT1,1,7.3084E+10,2.7475E+10,,2.7700E+03,0.001,0.001,0.001 
PBAR, 1, 1, 4.0000E-04, 1.3333E-08, 1.3333E-08, 2.6667E-08, 0
CBAR,1, 1, 1, 2, 1.0000E+00 ,1.0000E+00,1.0000E+00 
CBAR,2, 1, 1, 3, 1.0000E+00 ,1.0000E+00,1.0000E+00 
CBAR,3, 1, 1, 4, 1.0000E+00 ,1.0000E+00,1.0000E+00 
CBAR,4, 1, 2, 3, 1.0000E+00 ,1.0000E+00,1.0000E+00 
CBAR,5, 1, 2, 4, 1.0000E+00 ,1.0000E+00,1.0000E+00 
CBAR,6, 1, 3, 4, 1.0000E+00 ,1.0000E+00,1.0000E+00 
ENDDATA
