



  Performance statistics for Boeing sparse solver: icalls =      3

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             120
     no. of nonzeroes in lower triangle of a =             230
     number of compressed nodes              =              20
     no. of compressed nonzeroes in l. tri.  =              19
     amount of workspace currently in use    =            3032
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =            1308.
     number of super nodes                   =              10
     number of compressed subscripts         =              54
     size of stack storage                   =             195
     maximum order of a front matrix         =              18
     maximum size of a front matrix          =             171
     maximum size of a front trapezoid       =             153
     no. of floating point ops for factor    =      1.9231D+04
     no. of floating point ops for solve     =      2.8080D+03
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              18
     factorization update panel size         =              18
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000097
     time (cpu & wall) for ordering          =        0.000000        0.000011
     time (cpu & wall) for symbolic factor   =        0.000000        0.000008
     time (cpu & wall) for value input       =        0.000000        0.000075

     no input or output performed
