%variables
%All of these actions are not the most efficient for this problem.

element properties
% Beam format
% E G rho
steel(1:3)

brick2 elements
%node1 node2 node3 node4 node5 node6 node7 node8 propertynumber
1 2 3 4 5 6 7 8 1
5 6 7 8 9 10 11 12 1
9 10 11 12 13 14 15 16 1
13 14 15 16 17 18 19 20 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1    -37e-9    -37e-9    0
2     37e-9    -37e-9    0
3     37e-9     37e-9    0
4    -37e-9     37e-9    0
5    -29e-9    -29e-9    47.5e-9
6     29e-9    -29e-9    47.5e-9
7     29e-9     29e-9    47.5e-9
8    -29e-9     29e-9    47.5e-9
9    -21e-9    -21e-9    95e-9
10    21e-9    -21e-9    95e-9
11    21e-9     21e-9    95e-9
12   -21e-9     21e-9    95e-9
13   -13e-9    -13e-9    142.5e-9
14    13e-9    -13e-9    142.5e-9
15    13e-9     13e-9    142.5e-9
16   -13e-9     13e-9    142.5e-9
17   -5e-9     -5e-9     190e-9
18    5e-9     -5e-9     190e-9
19    5e-9      5e-9     190e-9
20   -5e-9      5e-9     190e-9
 
points
1 1 1 1

fix clamp
1
2
3
4


load 
20  1 -10e-9

actions
staticanalysis
plotdeformed
%Xg=nonzeros(X);
%save('GlobalDeflections.mat','Xg');
%save('Nodes.mat','nodes');
X

end
