%variables
%All of these actions are not the most efficient for this problem.

element properties
% Beam format
% E G rho
steel(1:3)

brick2 elements
%node1 node2 node3 node4 node5 node6 node7 node8 propertynumber
1 2 7 8 17 18 23 24 1
2 3 6 7 18 19 22 23 1
3 4 5 6 19 20 21 22 1
8 7 10 9 24 23 26 25 1
7 6 11 10 23 22 27 26 1
6 5 12 11 22 21 28 27 1
9 10 15 16 25 26 31 32 1
10 11 14 15 26 27 30 31 1
11 12 13 14 27 28 29 30 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1     -37e-9    -37e-9    0
2     -37e-9/3  -37e-9    0
3      37e-9/3  -37e-9    0
4      37e-9    -37e-9    0
5      37e-9    -37e-9/3  0
6      37e-9/3  -37e-9/3  0
7     -37e-9/3  -37e-9/3  0
8     -37e-9    -37e-9/3  0
9     -37e-9     37e-9/3  0
10    -37e-9/3   37e-9/3  0
11     37e-9/3   37e-9/3  0
12     37e-9     37e-9/3  0
13     37e-9     37e-9    0
14     37e-9/3   37e-9    0
15    -37e-9/3   37e-9    0
16    -37e-9     37e-9    0
17    -5e-9     -5e-9    190e-9
18    -5e-9/3   -5e-9    190e-9
19     5e-9/3   -5e-9    190e-9
20     5e-9     -5e-9    190e-9
21     5e-9     -5e-9/3  190e-9
22     5e-9/3   -5e-9/3  190e-9
23    -5e-9/3   -5e-9/3  190e-9
24    -5e-9     -5e-9/3  190e-9
25    -5e-9      5e-9/3  190e-9
26    -5e-9/3    5e-9/3  190e-9
27     5e-9/3    5e-9/3  190e-9
28     5e-9      5e-9/3  190e-9
29     5e-9      5e-9    190e-9
30     5e-9/3    5e-9    190e-9
31    -5e-9/3    5e-9    190e-9
32    -5e-9      5e-9    190e-9

points
1 1 1 1

fix clamp
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16


load 
17 1 10e-9/16
18 1 10e-9/16
19 1 10e-9/16
20 1 10e-9/16
21 1 10e-9/16
22 1 10e-9/16
23 1 10e-9/16
24 1 10e-9/16
25 1 10e-9/16
26 1 10e-9/16
27 1 10e-9/16
28 1 10e-9/16
29 1 10e-9/16
30 1 10e-9/16
31 1 10e-9/16
32 1 10e-9/16

actions
staticanalysis
plotdeformed
%Xg=nonzeros(X);
%save('GlobalDeflections.mat','Xg');
%save('Nodes.mat','nodes');
X

end
