variables
%All of these actions are not the most efficient for this problem.
d=74e-9
l=190e-9
Ixx1=pi/64*d^4
Ixx2=pi/64*(d-32e-9)^4
Ixx3=pi/64*(d-64e-9)^4
Iyy1=Ixx1
Iyy2=Ixx2
Iyy3=Ixx3
J1=Ixx1+Iyy1
J2=Ixx2+Iyy2
J3=Ixx3+Iyy3

element properties
% Beam format
% E G rho A1     A2       A3   J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3
steel    pi/4*d^2 pi/4*(d-32e-9)^2 pi/4*(d-64e-9)^2 J1 J2 J3 Ixx1 Ixx2 Ixx3 Iyy1 Iyy2 Iyy3

beam3example elements
%node1 node2 node3 pointnum (beam properties number)
1 3 2 1 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 0 0 l/2
3 0 0 l 

points
1 1 1 1

fix clamp
1

load 
2 1 10e-9

actions
staticanalysis
plotdeformed
X
%kb
end