
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE      UX          UY          UZ          USUM  
       1   0.0000      0.0000      0.0000      0.0000    
       2   0.0000      0.0000      0.0000      0.0000    
       3   0.0000      0.0000      0.0000      0.0000    
       4   0.0000      0.0000      0.0000      0.0000    
       5  0.49685E-10-0.10990E-11-0.13491E-10 0.51495E-10
       6  0.49685E-10 0.10990E-11 0.13491E-10 0.51495E-10
       7  0.49685E-10 0.10990E-11-0.13491E-10 0.51495E-10
       8  0.49685E-10-0.10990E-11 0.13491E-10 0.51495E-10

 MAXIMUM ABSOLUTE VALUES
 NODE          8           5           8           8
 VALUE   0.49685E-10-0.10990E-11 0.13491E-10 0.51495E-10

