\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anatomy of the body of the code}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running WFEM}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Linear Dynamic Analysis}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Guyan Reduction}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plotting}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plotting Stresses/Strains (Not completed)}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entering data}{6}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simple truss example}{7}{lstlisting.1}}
\newlabel{listing:example.txt}{{1}{7}{Entering data}{lstlisting.1}{}}
\newlabel{example.txt}{{1}{7}{Entering data}{lstlisting.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Units}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defined Constants}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Defining Nodes}{9}{subsection.2.5}}
\newlabel{command:nodes}{{2.5}{9}{Defining Nodes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Meshing}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary Conditions and Constraints}{10}{section.4}}
\newlabel{sec:bcnconstr}{{4}{10}{Boundary Conditions and Constraints}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A meshing example.}{11}{lstlisting.2}}
\newlabel{listing:compactexample.txt}{{2}{11}{Meshing}{lstlisting.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applied Static Loads}{12}{section.5}}
\newlabel{staticloads}{{5}{12}{Applied Static Loads}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Actions}{13}{section.6}}
\newlabel{sec:actions}{{6}{13}{Actions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}plotundeformed}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}findinitialstrain}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}staticanalysis}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}plotdeformed}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}modalanalysis}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}modalreview}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}reducedofs}{14}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Find Inertia}{14}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}planefit}{14}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}end}{14}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}M{\textsc  {atlab}} commands}{15}{subsection.6.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Elements}{15}{section.7}}
\newlabel{sec:elements}{{7}{15}{Elements}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Element modes}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Required element modes}{15}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}\textsf  {generate}}{15}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}\textsf  {make}}{15}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Highly recommended modes}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}\textsf  {stressandstrain}}{16}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}\textsf  {buckle}}{16}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Optional modes}{16}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}numofnodes}{16}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Element tools available}{16}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Gauss Legendre Integration}{16}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Element types available}{17}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}\textsf  {rod3}}{17}{subsubsection.7.6.1}}
\newlabel{el:rod3}{{7.6.1}{17}{\command {rod3}}{subsubsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}\textsf  {rod3t}}{18}{subsubsection.7.6.2}}
\newlabel{el:rod3t}{{7.6.2}{18}{\command {rod3t}}{subsubsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}\textsf  {beam3}}{18}{subsubsection.7.6.3}}
\newlabel{el:beam3}{{7.6.3}{18}{\command {beam3}}{subsubsection.7.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quality of 6th order beam element for simply supported and free-free frequency determination. Coefficient to $\sqrt  {EI/\rho A l^{2}}$.}}{19}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Single finite element natural frequency estimate error relative to continuous theory. Circular cross sections assumed, with $G=1.5911\times 10^{10}$, $E= 4.1369\times 10^{10}$, $l=3.048$, $\rho =1.6608\times 10^3$, $I_{yy}=I_{zz}=7.0612\times 10^{-7}$, and $A=2.4322\times 10^{-4}$. For beam frequencies, $\alpha =\sqrt  {\frac  {E I}{\rho A l^4}}$. }}{19}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}\textsf  {inertia}}{20}{subsubsection.7.6.4}}
\newlabel{el:inertia}{{7.6.4}{20}{\command {inertia}}{subsubsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}\textsf  {panel1}}{21}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}\textsf  {sensor}}{21}{subsubsection.7.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}\textsf  {surfacenode}}{21}{subsubsection.7.6.7}}
