variables
%All of these actions are not the most efficient for this problem.
t1=12
t2=8
t3=6
t4=6
h=1778.01
b=63.61
l=285.94

element properties
% Beam format
% E G rho 
7.308e7 2.747e7 2.71e-6 

%Note that these were defined above. I can use variables in my input file.
% I also used "steel" as a property. WFEM has some of these predefined. 
% Run "units" and type "who" to see variables/values available inside your
% input file

Brick_project2 elements
%node1 node2 node3 pointnum (beam properties number)
1 2 3 4 5 6 7 8 1 
2 9 10 3 6 11 12 7 1
4 3 14 13 8 7 16 15 1
3 10 17 14 7 12 19 16 1
13 14 21 22 15 16 23 24 1
14 17 18 21 16 19 20 23 1

nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1	0 0 0
2	l/2 0 0
3	l/2 h/3 0
4	b/3 h/3 0
5	0 0 t1
6	l/2 0 t1
7	l/2 h/3 t2
8	b/3 h/3 t2
9	l 0 0
10	l-(b/3) h/3 0
11	l 0 t1
12	l-(b/3) h/3 t2
13	b/1.5 h/1.5 0
14	l/2 h/1.5 0
15	b/1.5 h/1.5 t3
16	l/2 h/1.5 t3
17	l-(b/1.5) h/1.5 0
18	l-b h 0
19	l-(b/1.5) h/1.5 t3
20	l-b h t4
21	l/2 h 0
22	b h 0
23	l/2 h t4
24	b h t4



% need to figure out what this block is for
points
1 1 1 1

fix clamp
1
2
5
6
9
11
% The preceeding put a clamp boundary condition on node 1.

fix surfaceball
3 1 1 0
4 1 1 0
7 1 1 0
8 1 1 0
10 1 1 0
12 1 1 0
13 1 1 0
14 1 1 0
15 1 1 0
16 1 1 0
17 1 1 0
18 1 1 0
19 1 1 0 
20 1 1 0
21 1 1 0
22 1 1 0 
23 1 1 0
24 1 1 0


%fix rod
%1 2 1
%2 3 1
%4 5 1
%5 6 1
%7 8 1
%8 9 1
%10 11 1
%11 12 1

load 
% Node DOF Force
%10 3 -10
%11 3 -10
%12 3 -10
%16 3 -10


actions
modalanalysis
who
fs %dump sorted natural frequencies to the screen
% The stuff inside actions is simply executed at the wfem prompt. Any
% Matlab command can also be executed here. For example, you could double
% the mass matrix then do another modal analysis. 
% This will display natural frequencies and prompt for mode shape display
%if uncommented
modalreview
fsold=fs %Let's store them for later comparison
M=M/4; %Dividing M by 4 should double the natural frequencies
fs=[]; % WFEM won't run another modal analysis unless I force it to 
%It's smart enough to know that it has already been done, so I need to 
%clear the results to it is forced to regenerate them with another
%modalanalysis.
modalanalysis
disp('Natural Frequencies in KHz')
fprintf('%7.3f %7.3f\n',[fsold'; fs'])
disp('See, the natural frequency doubled as expected') % I wrote this out 
%to the output for the user to read after execution.
% Uncommenting this line will cause an exit from WFEM immediately after 
% execution
%end
%Let's do static analysis
staticanalysis
plotdeformed
%Here are the %%displacements, X
%X
