%variables
%All of these actions are not the most efficient for this problem.

element properties
% Beam format
% E G rho
steel(1:3)

brick elements
%node1 node2 node3 node4 node5 node6 node7 node8 propertynumber
1 2 3 4 5 6 7 8 1


nodes
% I can include comment lines
% node num, x y z, Node number isn't ever stored in nodes matrix
1 -1 -1  1
2 -1 -1 -1
3 -1  1 -1
4 -1  1  1
5  1 -1  1
6  1 -1 -1
7  1  1 -1
8  1  1  1

points
1 1 1 1

fix clamp
1

fix surfaceball
2 0 0 1
2 0 1 0
3 1 0 0
4 1 0 0

load 
5 2 100
6 3 100
7 2 -100
8 3 -100

actions
staticanalysis
plotdeformed
%Xg=nonzeros(X);
%save('GlobalDeflections.mat','Xg');
%save('Nodes.mat','nodes');
X
