


 SOLUTION HISTORY INFORMATION FOR JOB: Pyramid_cylinder.mntr                                                                                                                                                                                                                                               
 ANSYS RELEASE 12.1                     19:38:40    12/02/2016

 LOAD  SUB-  NO.   NO.  TOTL   INCREMENT    TOTAL       VARIAB 1    VARIAB 2    VARIAB 3
 STEP  STEP  ATTMP ITER ITER   TIME/LFACT   TIME/LFACT  MONITOR     MONITOR     MONITOR
                                                        CPU         MxDs        MxPl

   1      1    1     1     1    1.0000      1.0000     0.10920     0.54727E-09 0.78886E-30
