variables
%All of these actions are not the most efficient for this problem.
t=2
l=5
Ixx1=1/12*t^4
Ixx2=1/12*t^4
Iyy1=Ixx1
Iyy2=Ixx2
J1=0.95*(Ixx1+Iyy1)
J2=0.95*(Ixx2+Iyy2)


element properties
% Beam format
% E G rho A1     A2    J1 J2 Ixx1 Ixx2 Iyy1 Iyy2
steel    t^2     t^2   J1 J2 Ixx1 Ixx2 Iyy1 Iyy2

beam3kustom elements
%node1 node2 pointnum (beam properties number)
1 2 1 1

nodes
% node num, x y z, Node number isn't ever stored in nodes matrix
1 0 0 0 
2 0 l 0 

points
1 1 1 1

fix clamp
1

load 
2 1 -10

actions
staticanalysis
plotdeformed
X(1:12)
end
