
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE      UY    
       1   0.0000    
       2 -0.48619E-03

 MAXIMUM ABSOLUTE VALUES
 NODE          2
 VALUE  -0.48619E-03

