
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE      UY    
       1   0.0000    
       2 -0.38645E-03
       3 -0.31384E-05
       4 -0.12663E-04
       5 -0.29235E-04
       6 -0.53554E-04
       7 -0.86331E-04
       8 -0.12822E-03
       9 -0.17970E-03
      10 -0.24081E-03
      11 -0.31066E-03

 MAXIMUM ABSOLUTE VALUES
 NODE          2
 VALUE  -0.38645E-03

