
 PRINT U    NODAL SOLUTION PER NODE
 
  ***** POST1 NODAL DEGREE OF FREEDOM LISTING *****                            
 
  LOAD STEP=     1  SUBSTEP=     1                                             
   TIME=    1.0000      LOAD CASE=   0                                         
 
  THE FOLLOWING DEGREE OF FREEDOM RESULTS ARE IN THE GLOBAL COORDINATE SYSTEM  
 
    NODE      UY    
       1   0.0000    
       2 -0.38807E-03
       3 -0.13034E-04
       4 -0.54355E-04
       5 -0.12950E-03
       6 -0.24252E-03

 MAXIMUM ABSOLUTE VALUES
 NODE          2
 VALUE  -0.38807E-03

